VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=d7b5fec6df7ed2b1b16221b1f8cf6887
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2I1ZmVjNmRmN2VkMmIxYjE2MjIxYjFmOGNmNjg4NyIsIm5iZiI6MTc0MTExMDM2Ny45MjIsInN1YiI6IjY3YzczYzVmMGJjYWZkMGQzY2YwNmE5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iM0la4a01-Yjcmrszj6LaSvlXzG1X68rtZwsu6JSlbI
